\relax 
\citation{helbing1995social}
\citation{pelechano2007controlling}
\citation{yeh2008composite}
\citation{van2011reciprocal}
\citation{he2013meso}
\citation{kimmel2012maintaining}
\citation{cui2012pareto}
\citation{sanchez2002using}
\citation{peng2005coordinating}
\citation{velagapudi2010decentralized}
\citation{luna2011push}
\citation{de2013push}
\citation{sajid2012multi}
\citation{katsev2013efficient}
\citation{hart1968formal}
\citation{korf1985depth}
\citation{felner2012partial}
\citation{carpin2002parallel}
\citation{ferguson2006replanning}
\citation{ferner2013odrm}
\citation{dresner2008multiagent}
\citation{calinescu2008reconfigurations}
\citation{vsvestka1998coordinated}
\citation{DBLP:journals/corr/SoloveyYZH15}
\citation{DBLP:journals/corr/SoloveyYZH15}
\citation{DBLP:journals/corr/SoloveyYZH15}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Prior Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Decentralized Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Centralized Methods}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III} Limitations and Future Work}{1}}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{helbing1995social}{1}
\bibcite{pelechano2007controlling}{2}
\bibcite{yeh2008composite}{3}
\bibcite{van2011reciprocal}{4}
\bibcite{he2013meso}{5}
\bibcite{kimmel2012maintaining}{6}
\bibcite{cui2012pareto}{7}
\bibcite{sanchez2002using}{8}
\bibcite{peng2005coordinating}{9}
\bibcite{velagapudi2010decentralized}{10}
\bibcite{luna2011push}{11}
\bibcite{de2013push}{12}
\bibcite{sajid2012multi}{13}
\bibcite{katsev2013efficient}{14}
\bibcite{hart1968formal}{15}
\bibcite{korf1985depth}{16}
\bibcite{felner2012partial}{17}
\bibcite{carpin2002parallel}{18}
\bibcite{ferguson2006replanning}{19}
\bibcite{ferner2013odrm}{20}
\bibcite{dresner2008multiagent}{21}
\bibcite{calinescu2008reconfigurations}{22}
\bibcite{vsvestka1998coordinated}{23}
\bibcite{DBLP:journals/corr/SoloveyYZH15}{24}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof of the First Zonklar Equation}{2}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B}{2}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C: Acknowledgment}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
