This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_jrnl.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 33 entries,
            4087 wiz_defined-function locations,
            1013 strings with 13322 characters,
and the built_in function-call counts, 28344 in all, are:
= -- 2265
> -- 647
< -- 272
+ -- 363
- -- 99
* -- 1359
:= -- 4031
add.period$ -- 80
call.type$ -- 33
change.case$ -- 33
chr.to.int$ -- 657
cite$ -- 33
duplicate$ -- 1977
empty$ -- 2351
format.name$ -- 131
if$ -- 6705
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 321
newline$ -- 124
num.names$ -- 33
pop$ -- 754
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2205
stack$ -- 0
substring$ -- 1571
swap$ -- 1654
text.length$ -- 53
text.prefix$ -- 0
top$ -- 5
type$ -- 33
warning$ -- 0
while$ -- 142
width$ -- 35
write$ -- 342
