% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{helbing1995social}
D.~Helbing and P.~Molnar, ``Social force model for pedestrian dynamics,''
  \emph{Physical review E}, vol.~51, no.~5, p. 4282, 1995.

\bibitem{pelechano2007controlling}
N.~Pelechano, J.~M. Allbeck, and N.~I. Badler, ``Controlling individual agents
  in high-density crowd simulation,'' in \emph{Proceedings of the 2007 ACM
  SIGGRAPH/Eurographics symposium on Computer animation}.\hskip 1em plus 0.5em
  minus 0.4em\relax Eurographics Association, 2007, pp. 99--108.

\bibitem{yeh2008composite}
H.~Yeh, S.~Curtis, S.~Patil, J.~van~den Berg, D.~Manocha, and M.~Lin,
  ``Composite agents,'' in \emph{Proceedings of the 2008 ACM
  SIGGRAPH/Eurographics Symposium on Computer Animation}.\hskip 1em plus 0.5em
  minus 0.4em\relax Eurographics Association, 2008, pp. 39--47.

\bibitem{van2011reciprocal}
J.~Van Den~Berg, S.~J. Guy, M.~Lin, and D.~Manocha, ``Reciprocal n-body
  collision avoidance,'' in \emph{Robotics research}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2011, pp. 3--19.

\bibitem{he2013meso}
L.~He and J.~van~den Berg, ``Meso-scale planning for multi-agent navigation,''
  in \emph{Robotics and Automation (ICRA), 2013 IEEE International Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp. 2839--2844.

\bibitem{kimmel2012maintaining}
A.~Kimmel, A.~Dobson, and K.~Bekris, ``Maintaining team coherence under the
  velocity obstacle framework,'' in \emph{Proceedings of the 11th International
  Conference on Autonomous Agents and Multiagent Systems-Volume 1}.\hskip 1em
  plus 0.5em minus 0.4em\relax International Foundation for Autonomous Agents
  and Multiagent Systems, 2012, pp. 247--256.

\bibitem{cui2012pareto}
R.~Cui, B.~Gao, and J.~Guo, ``Pareto-optimal coordination of multiple robots
  with safety guarantees,'' \emph{Autonomous Robots}, vol.~32, no.~3, pp.
  189--205, 2012.

\bibitem{sanchez2002using}
G.~Sanchez and J.-C. Latombe, ``Using a prm planner to compare centralized and
  decoupled planning for multi-robot systems,'' in \emph{Robotics and
  Automation, 2002. Proceedings. ICRA'02. IEEE International Conference on},
  vol.~2.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2002, pp. 2112--2119.

\bibitem{peng2005coordinating}
J.~Peng and S.~Akella, ``Coordinating multiple robots with kinodynamic
  constraints along specified paths,'' \emph{The International Journal of
  Robotics Research}, vol.~24, no.~4, pp. 295--310, 2005.

\bibitem{velagapudi2010decentralized}
P.~Velagapudi, K.~Sycara, and P.~Scerri, ``Decentralized prioritized planning
  in large multirobot teams,'' in \emph{Intelligent Robots and Systems (IROS),
  2010 IEEE/RSJ International Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2010, pp. 4603--4609.

\bibitem{luna2011push}
R.~Luna and K.~E. Bekris, ``Push and swap: Fast cooperative path-finding with
  completeness guarantees,'' in \emph{IJCAI}, 2011, pp. 294--300.

\bibitem{de2013push}
B.~de~Wilde, A.~W. ter Mors, and C.~Witteveen, ``Push and rotate: cooperative
  multi-agent path planning,'' in \emph{Proceedings of the 2013 international
  conference on Autonomous agents and multi-agent systems}.\hskip 1em plus
  0.5em minus 0.4em\relax International Foundation for Autonomous Agents and
  Multiagent Systems, 2013, pp. 87--94.

\bibitem{sajid2012multi}
Q.~Sajid, R.~Luna, and K.~E. Bekris, ``Multi-agent pathfinding with
  simultaneous execution of single-agent primitives.'' in \emph{SOCS}, 2012.

\bibitem{katsev2013efficient}
M.~Katsev, J.~Yu, and S.~M. LaValle, ``Efficient formation path planning on
  large graphs,'' in \emph{Robotics and Automation (ICRA), 2013 IEEE
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2013, pp. 3606--3611.

\bibitem{hart1968formal}
P.~E. Hart, N.~J. Nilsson, and B.~Raphael, ``A formal basis for the heuristic
  determination of minimum cost paths,'' \emph{IEEE transactions on Systems
  Science and Cybernetics}, vol.~4, no.~2, pp. 100--107, 1968.

\bibitem{korf1985depth}
R.~E. Korf, ``Depth-first iterative-deepening: An optimal admissible tree
  search,'' \emph{Artificial intelligence}, vol.~27, no.~1, pp. 97--109, 1985.

\bibitem{felner2012partial}
A.~Felner, M.~Goldenberg, G.~Sharon, R.~Stern, T.~Beja, N.~R. Sturtevant,
  J.~Schaeffer, and R.~Holte, ``Partial-expansion a* with selective node
  generation.'' in \emph{AAAI}, 2012.

\bibitem{carpin2002parallel}
S.~Carpin and E.~Pagello, ``On parallel rrts for multi-robot systems,'' in
  \emph{Proc. 8th Conf. Italian Association for Artificial Intelligence}, 2002,
  pp. 834--841.

\bibitem{ferguson2006replanning}
D.~Ferguson, N.~Kalra, and A.~Stentz, ``Replanning with rrts,'' in
  \emph{Proceedings 2006 IEEE International Conference on Robotics and
  Automation, 2006. ICRA 2006.}\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2006, pp. 1243--1248.

\bibitem{ferner2013odrm}
C.~Ferner, G.~Wagner, and H.~Choset, ``Odrm* optimal multirobot path planning
  in low dimensional search spaces,'' in \emph{Robotics and Automation (ICRA),
  2013 IEEE International Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2013, pp. 3854--3859.

\bibitem{dresner2008multiagent}
K.~Dresner and P.~Stone, ``A multiagent approach to autonomous intersection
  management,'' \emph{Journal of artificial intelligence research}, vol.~31,
  pp. 591--656, 2008.

\bibitem{calinescu2008reconfigurations}
G.~Calinescu, A.~Dumitrescu, and J.~Pach, ``Reconfigurations in graphs and
  grids,'' \emph{SIAM Journal on Discrete Mathematics}, vol.~22, no.~1, pp.
  124--138, 2008.

\bibitem{vsvestka1998coordinated}
P.~{\v{S}}vestka and M.~H. Overmars, ``Coordinated path planning for multiple
  robots,'' \emph{Robotics and autonomous systems}, vol.~23, no.~3, pp.
  125--152, 1998.

\bibitem{DBLP:journals/corr/SoloveyYZH15}
\BIBentryALTinterwordspacing
K.~Solovey, J.~Yu, O.~Zamir, and D.~Halperin, ``Motion planning for unlabeled
  discs with optimality guarantees,'' \emph{CoRR}, vol. abs/1504.05218, 2015.
  [Online]. Available: \url{http://arxiv.org/abs/1504.05218}
\BIBentrySTDinterwordspacing

\end{thebibliography}
